# WillyNet.YoDono

./: WillyNet.YoDono.sln
WillyNet.YoDono.Core.Application/: ServiceRegistration.cs  WillyNet.YoDono.Core.Application.csproj
WillyNet.YoDono.Core.Application/CQRS/Pedidos/Commands/Create/: CreatePedido.cs
WillyNet.YoDono.Core.Application/CQRS/Pedidos/Queries/GetAll/: GetAllPedidoParameters.cs  GetAllPedidos.cs  GetAllSolicitudes.cs
WillyNet.YoDono.Core.Application/CQRS/Productos/Queries/GetAll/: GetAllProductoParameters.cs  GetAllProductos.cs
WillyNet.YoDono.Core.Application/DTOs/: EstadoDto.cs  ProductoDto.cs  ProductoSolicitanteDto.cs  TipoDto.cs  UserDto.cs
WillyNet.YoDono.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs
WillyNet.YoDono.Core.Application/Exceptions/: RestException.cs
WillyNet.YoDono.Core.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
WillyNet.YoDono.Core.Application/Interfaces/Repositories/: IEstadoRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  ITipoRepository.cs
WillyNet.YoDono.Core.Application/Mappings/: GeneralProfile.cs
WillyNet.YoDono.Core.Application/Parameters/: RequestParameter.cs
WillyNet.YoDono.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
WillyNet.YoDono.Core.Domain/: WillyNet.YoDono.Core.Domain.csproj
WillyNet.YoDono.Core.Domain/Common/: AuditableBaseEntity.cs
WillyNet.YoDono.Core.Domain/Entities/: AppUser.cs  Estado.cs  Pedido.cs  Producto.cs  Tipo.cs
WillyNet.YoDono.Core.Domain/Settings/: JWTSettings.cs
WillyNet.YoDono.Infraestructure.Persistence/: ServiceRegistration.cs  WillyNet.YoDono.Infraestructure.Persistence.csproj
WillyNet.YoDono.Infraestructure.Persistence/Contexts/: DataUserDefault.cs  YoDonoDbContext.cs
WillyNet.YoDono.Infraestructure.Persistence/Migrations/: 20210904073903_MigracionInicialCreateTable.Designer.cs  20210904073903_MigracionInicialCreateTable.cs  YoDonoDbContextModelSnapshot.cs
WillyNet.YoDono.Infraestructure.Persistence/Repositories/: EstadoRepository.cs  GenericRepository.cs  PedidoRepository.cs  ProductoRepository.cs  TipoRepository.cs
WillyNet.YoDono.Infraestructure.Shared/: ServiceRegistration.cs  WillyNet.YoDono.Infraestructure.Shared.csproj
WillyNet.YoDono.Infraestructure.Shared/Services/: DateTimeService.cs
WillyNet.YoDono.Infraestructure.Shared/Services/Security/: AccountService.cs  AuthenticatedUserService.cs
WillyNet.YoDono.Presentation.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WillyNet.YoDono.Presentation.WebApi.csproj  appsettings.json
WillyNet.YoDono.Presentation.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
WillyNet.YoDono.Presentation.WebApi/Controllers/v1/: PedidoController.cs  ProductoController.cs
WillyNet.YoDono.Presentation.WebApi/Middleware/: ErrorHandlingMiddleware.cs
WillyNet.YoDono.Presentation.WebApi/Properties/: launchSettings.json
